module.exports = {
	'en': {
		ok: 'Ok',
		cancel: 'Cancel',

		checkAll: 'Check All',
		uncheckAll: 'Uncheck All',
		displayAll: 'Display All',
		filter: 'Filter',
		clear: 'Clear',
		eq: 'Equal',
		lt: 'Less Than',
		gt: 'Greater Than',
		lte: 'Less Than or Equal',
		gte: 'Greater Than or Equal',
		range: 'Range',
		rangeStartNotLessThanEnd: 'Range start must be less than range end',
		compareValue: 'Compare Value',
		start: 'Start',
		end: 'End',
		empty: 'Empty',
		clearFilterCriteria: 'Clear filter criteria',
		atLeastOneColumn: 'Need to display at least one column',
		filterCriteriaRequired: 'Please input filter criteria',
		filterValueContainIllegalChar: 'Can not input “;”',
		compareValueRequired: 'Please input compare value',
		atLeastOneDateRequired: 'Please at least choose one date',
		startDateCanNotLaterThanEndDate: 'Start date can not be later than end date',
		noResultMsg: 'No result',

		setting: 'Setting',
		displayAndSorting: 'Display and Sorting',
		lockingColumns: 'Locking Columns',
		noLocking: 'No Locking'
	},

	'zh-CN': {
		ok: '确定',
		cancel: '取消',

		checkAll: '全选',
		uncheckAll: '取消全选',
		displayAll: '全部显示',
		filter: '筛选',
		clear: '清除',
		eq: '等于',
		lt: '小于',
		gt: '大于',
		lte: '小于等于',
		gte: '大于等于',
		range: '范围',
		rangeStartNotLessThanEnd: '起始范围必须小于结束范围',
		compareValue: '比较值',
		start: '开始',
		end: '结束',
		empty: '空（未填写）',
		clearFilterCriteria: '清除过滤条件',
		atLeastOneColumn: '至少显示一列',
		filterCriteriaRequired: '请输入筛选条件',
		filterValueContainIllegalChar: '不能输入“;”',
		compareValueRequired: '请输入比较值',
		atLeastOneDateRequired: '请至少指定一个日期',
		startDateCanNotLaterThanEndDate: '开始日期不能晚于结束日期',
		noResultMsg: '找不到结果',

		setting: '设置',
		displayAndSorting: '显示和排序',
		lockingColumns: '锁定列',
		noLocking: '不锁定'
	}
};
